body{
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    
}
.study{
    display: grid;
    grid-template-rows: 0.3fr 1.7fr;
    gap: 0px 0px;
    width: 100vw;
    height: 100vh;
}
.navbar{
    background-color: #023E7D;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    gap: 0px 0px;
}
.logo{
    padding: 10px;
}
.dot{
    color:#4ae6cc;
    font-size: 60px;
}
.logoname{
    font-size: 60px;
}
.usericon{
    width: 100px;
    height:100px ;
    background-color: #979DAC;
    font-size: 60px;
    text-align: center;
    border-radius: 50px;
}
#username{
    display: flex;
    flex-direction: row;
    align-items: center;
    color:#bde0fe ;
    padding: 10px;
}
.user{
    padding: 10px;
}
.studyroom{
    display: grid;
    grid-template-rows: 1fr 1.5fr 1fr;
    gap: 10px 0px;

    background-color: #979DAC;
}
.usercontainer{
    display: grid;
    grid-template-columns: 0.6fr 0.6fr 0.8fr;
    gap: 5px 5px;
    
}
.welcome{
    padding: 10px;
    background-color:#0466C8;

}
.time{
    padding: 10px;
    display: grid;
    grid-template-rows: 1px;
    background-image: url('/assets/books.jpg');


}
.login{
    padding: 10px;
    background-color:#0466C8;
    display: flex;
    padding-left:150px;
    align-items: center;

}
.notes{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px 0px;
}
.notesform{
    background-color:#0466C8;

}
.card{
    padding: 10px;
    background-color:#0466C8;
    display: flex;
    flex-direction: row;
}
#title{
    width: 300px;
}
#name{
    width: 300px;
}
#password{
    width: 300px;
}
.m-4{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clock{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr; 
    gap: 10px 4px; 
    background-color:#0466C8;
    color:black;
    
    padding: 10px;

}
.hrs{
    width: 100px;
    font-size: 80px;
}
.mins{
    width: 100px;
    
    font-size: 80px;

}
.zone{
    width: 100px;
    
    font-size: 80px;

}
.colon{
    width: 34px;
    padding-left:10px;
    
    font-size: 80px;
    text-align: center;
}
.session{
    background-image: url('/assets/classic.jpg');
    
}
.img-wall{
    background-size: cover;
    background-position: center;
    width:1500px px;
    height: 935px;
    display: grid;
    grid-template-columns: 1fr;
    background-image: url('/assets/classic.jpg');
}
.wall{
    background-image:url('/assets/books.jpg');
    height: 490px;
    background-position: center;
    background-size: cover;
}